{
  "name": "@crpe/training-importer",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import:nil": "node --import tsx src/run.ts nil",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "cheerio": "1.1.2",
    "fast-xml-parser": "5.10.1"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
